年味，过年了。爸爸妈妈，带着我一起去了兵阳的湘阴县。我一回到湘阴就马上跑到“仓库”看看有没有鞭炮。我拿起一个像老式手榴弹的鞭炮津津有味地放了起来。就在这时我的表哥李端神不知鬼不觉地出现在我眼前。他说“金诚执，我们一起放鞭炮吧！”我心里有数,李子端一开姓放，我可能就没份了!尽管如此我还是答应了，我和他进找了一些木头纸盒，塑料……放在一起，然后用鞭炮点火，火晓得好旺呀！人苗高得都可以超过我叔叔了！作业、作业，总是做作业。生活中总有比做作业更有趣的事情。我要在院子里尽情的放鞭炮……有一天，我和李子端一起去放鞭炮。首先，我们放了一个电焊条,它的火每过五秒会变一个颜色哦!然后,我们放了一个“毒气弹”。最后，我们放了一个冲天火炮。它像火箭一样冲上了天空。希望我明年的成绩也像火箭一样往天上冲。年年岁岁花相以，岁岁年年味不同。我马上就要离开湘阴了，此时，我的心情非常不舍。不舍我的爷爷和奶奶，不全我的小伙伴们，不舍我没不有放完的鞭炮,还不舍家门口的那只“小黑”。这真是一个难忘的春节啊!
90
18 21 385 3 0 1 1 0 2 1 10 0 10


