猜猜他是谁，他有一点黑,他长的很高，他的头发是黑色的，他的手很大。他很乐于助人,他很爱笑，一笑就笑个不停，有一天，在
篮球场上我和他玩的时候，我逗他了一句笑话，他就笑了半分钟!有一天,我受伤的时候，他fu着我去了医务室。他很爱踢足球。有一天，他和我上足球课时，教练让我们踢高球时，他踢得最高，教练让我们踢远球，他也踢得最远，每次踢足球比赛时，他总
是勇往直前,为我们ying得荣誉，他还很善良。有一次放学，他看一个老奶奶站在寒风中卖玉米。老奶奶穿着破旧的单衣服，冻得直发抖。他觉得老奶奶很可怜，就把自己的钱给了老奶奶。大家猜猜他是谁?他是罗浩轩。
90
23 10 233 0 1 0 1 2 0 0 3 2 5