美的的果园，周末，我和我的几个好朋友去了浏阳的一个乡村。村子里的一个老奶奶带我来到了一片果园。一到果园边，我就被眼前的景色吸引住了。果园里种满了一排排果树。有小小的金橘林，有沙糖橘树、还有橙子树和橘子树。当时正在下雨，雨打到叶子上发出了滴滴答答的声音。我们先zhai金橘。我们大部都zhai的是橙色的。美味的金橘连皮都可以吃。金橘的个头小小的，是糟圆形的。最特别的是，它是朝天长的。每一棵小小的金橘树上都长了很多个金橘，远远看去，十分漂亮。金橘树的旁边还有一片橙子树。橙子树的叶子是绿色的，树矮矮的，有很多橙子都躲在树底下。它的形状像小皮球一样。用鼻子闻一闻有很香甜的味道。这真是一片美丽的果园。
92
15 17 263 1 0 0 3 1 2 1 2 2 15
