亚瑟国王的故事，亚瑟国王是十五世纪英国的一位伟大的国王。他住在一个叫的宫殿里。宫殿里有张巨大的圆形桌子。亚瑟王领导了一群优秀而高贵的骑士，亚瑟王经常和他的骑士们一起坐在圆桌边讨论国家大事，所以这些骑士被称为“圆桌骑士”，圆桌的含意是平等和团结。亚瑟王有一个敌人叫莫德雷德。在一个冬天的黄昏，莫德雷德在宫殿里施了魔法咒语，这个咒语把宫殿里所有的欢乐和笑脸带走了。要解开咒语，必须从号外一个世界里取出代表记忆力和想像力的泉水。亚评瑟派出圆桌骑士里最勇敢的三位骑士去另外一个世界寻找传说中的泉水。一个星期后，他们来到了另外一个世界。大门前守着两位战士。他们进去之后，听到了远处传来的音乐声，他们跟着音乐声来到了一个山谷，看到很多小精灵在跟着音乐跳舞。这音乐有一种魔，让三位骑士也跟着音乐跳起舞来。他们一开始跳就觉得停不下来。但是他们一直告诉自己他们有一个重要的任务。最后终于逃脱了音乐的法,找到了泉水，解除了魔咒，宫殿又充满了欢乐和幸福。
90
25 15 384 0 0 0 3 0 1 6 3 0 12
