那次玩得真高兴“二零一六年二月到二零一七年九月，这段时间我在美国费城上学。二零一七年二月妈妈带我坐飞机去了奥兰多的
迪士尼乐园游玩。迪士尼乐园里有好多好玩的项目。比如，大摆锤、过山车、魔法王国，未来世界和动物王国等。我印象最深刻的是魔法王里面的物体验项目——环游地球。我们走进一个大屋子，坐在了一排椅子上，前面有一个巨大的屏幕。突然，灯关了。我们的坐椅缓缓上升。屏幕上出现了迪士尼的景观。我好像进入了一架航空飞机。飞机带着我穿过了沙漠。看两只骆驼在沙漠里行走。飞机又带我们去了山川。一只老鹰向我们飞来。接着，飞机带我们去了诲洋。一只鲸鱼跳出水面，掉进海里的时候jian了我一身的水。然后，我们来到了非洲大草原。大草原上有一大群马在跑步，吃草。最后，我们来到了北极。北极熊妈妈正在教北极熊宝宝游泳……灯亮了，我们的环球之游结束了。我还在兴奋想着刚才的体验，太神奇了!太美妙了。
87
15 22 341 1 1 0 0 4 4 6 7 1 13

