我有一个想法，我发现小区里有一些流浪小动物。这些流浪小动物很可怜。它们有的没有东西吃，又没有地方住。一到冬天下雪的
时候，它们都被冻得瑟瑟发抖。最近我一直在想我的小区里能不能开辟一个“流浪动温馨小家”呢?我要请小区的工作人员在小区的小树林里建几个小小的屋子。我要从家里拿一些旧衣服，旧被子等放在小屋子里面，把小屋布置得很温暖。我可以把家里剩下的食
物放在小屋里让小动物们有吃的。我还可以号召邻居们也这样做。大家一起来关爱流浪小动物们。这样既可以让我不浪费食物，又保护了小动物们还能让小区里的人更开心。
90
20 11 229 0 0 0 1 1 0 2 1 0 5

