9月28日 星期五 多云，今天,我回家时，发现了一条小鱼，我还以为是一条死鱼。我和妈妈一看是一条活鱼，觉得它非常可怜，就用勺子yao了起来,带到了小区里。我在路上一直在担心它，所以一直在问妈妈：还是活的吗？我们一直找就是找不到清水，只找到了绿水，就把小鱼放进了绿水。我怕它在绿水里会死，所以我晚上来看了一眼。但是我没有看见小鱼，而妈妈说：你乐于助人了呀！我想,它会gen爸爸妈妈说今天的经历,它爸爸说今天当是个大冒险吧!我希望它能活得更久一点。
80
24 8 192 0 0 0 0 1 0 1 1 2 6
