美丽的小河，我到小河边去玩，来到小河边的时候，发现大自然像被静止了一样宁静！我不想打扰这美丽的宁静，我就坐在大树底下，我看到了美丽的小黄鸭、小鱼，当我看向河水时，清凉的河水被明朗的太阳照得亮晶晶的!粗壮的大树上结满了香甜的果实!盛开的花朵满街满院都是，看得我眼花缭乱!优美的蝴蝶在天空飞舞!我闭上了双眼，倾听大自然的声音!
80
24 6 145 1 0 0 1 0 0 0 1 0 2
