秋游，19月29日 星期六 晴，今天是秋游的日子。我来到学校就ji动得不得了，上课铃打响了，毛老师让我们到走lang排好队，当我们准上车时，我突然记起来我yun车，可是已经准备上车了，我准备的醒脑药还la在教室里，没办法，我只好乖guai上车了。车子摇摇晃晃，闹得我没法睡觉，不过，我并没有觉得难受。百果回到了，园里的橘子全都熟了，我们来到游乐园里面有好多好玩的，导游给我们每人发一本《研学手册》，还说要我们把这本《研学手册》里面的题mu都做完，唉，没想到出来秋游还有作业，不过，马上就要玩第一个xiang目了，我还是要打起精神来啊!第一个xiang目是zhai花、老师说我们要zhai的花是鸡guan花，第一步就是每人到老师那里lin一个zhai花用的盆子，第二步就是到盆子里拿出鸡guan花，然后把鸡guan花zhai到盆子里，最后一步就是把盆子pei满土，然后拿袋子把鸡guan花装好。这样一盆鸡guan花就zhai好了。令我印深刻的盗盗就是海dao船，一开始荡得很慢，但后面就会越荡越高，最后会荡得比三四米的树还高了！我们玩的最后一个xiang目就是坐飞蛾旋转车了，我排了很长很长很久很久的队才到我们。不过我刚刚坐上飞蛾旋转车不久就ji合了，真是气死我了。我明明可以玩的，但偏pian在这个时候ji合真是气人。可没下车的同学却还是坐上了。我们玩完最后一个xiang目就回去了，刚上车，我就有些恋恋不舍，但我已经满足了。
90
40 12 484 0 0 0 0 7 0 1 8 21 12
