国王奴bi，一天，国王来到森林，准备给鸟儿喂食，鸟儿说：“国王，您真是一位好人，不管是炎热的夏天，还是寒冷的冬天，您都会来这，给我们喂食。”这是喂我应该做的。给鸟儿喂完食后，国王就要回皇宫了，在回去的路上，国王发现了许多奴bi，他们每天早上黄昏就要qi床，一起来就要干活，他们的生活过得非常不好。国王说：“看到我的子民这样我真不好受！”国王说完就拉上帘子说道：“现在好多了。”说着说着马车碰上了一颗小石子，小石子把马车使劲地摇了一下，不巧，国玉摇了出去。国王yan着山坡一直gan阿gan，国王把王guan，衣服、和pei饰全部扔diao了。国王在一块石头旁停下了，国王头yun目眩，mo糊地看到远处有一个人,一个拿着皮bian的人，国王看得越来越清楚，原来是前几天刚刚封的那尔布阿，国王看清楚了。那尔布一走过来就用皮bian抽了国王一下，凶巴巴地说：“还不赶紧活?”“干活?我可是高贵的国王，怎么能干这种苦活?”“你们都听见了吗?他说他自己是国王。”其中的一个人说。“当然听见了，他要是国那我就是英国头王”另一个人说。夜深了，大家都回去休息了，国王说：“这被子怎么这么bao？”“你又不是国王，有那么好的待yu吗？”那尔布说。第二天，皇宫里的shi卫打听到了国王的下落，于是救出了国王。
85
22 19 433 0 0 0 1 2 0 3 9 15 4
