枫树下的美景，我在英国时，和爸爸妈妈起去过一个地方，那儿的草地是用树皮做的，中间还cha着许多草，从远处看，就像真的
地一样。我走啊走，发见了一棵不同的树，它的树叶全都是红色的，树上还住着一只可爱的小松鼠，那只小松鼠非常爱吃松果，它的脸圆圆的，尾巴不停地摇来摇去。为了近一步地观察，我duo到了树后面，过了一会儿，我又看见有两只小白免跑到了树下，其中的一只小白兔对另一只小白兔叫了几声，好像是在说：“你好，我们交个朋友吧！”另一只兔子又对刚才那只兔子叫了几声好像是在说：“好哇好哇！”接着，两只小白免又跑回了兔子洞里。妈妈见我duo在树后面，就跑来问我：“清清，你们为什么要duo到树后?”“嘘，我刚刚看见一只小松鼠在那棵树下看风景，我觉得树下的景色应该很美吧，要不我们也去看看”？“好的”妈妈说。等那只小松鼠走了以后，我妈妈就去树下看风景，风景确实很美，我问妈妈：“妈妈，这是一棵什么树哇?”“这是一棵枫树。”妈妈回答。
90
31 11 345 3 0 1 0 0 0 0 8 4 6