那次玩得真开心，暑假，我和爸爸妈妈一起去了上海，还跟表弟去了迪士尼玩。到了迪士尼，我们就快速跑到旅管。”把行礼放到了我的房间里，刚放完行礼，表弟就少着要去迪士尼游乐国玩，可妈妈说了，我们先要吃完早饭才能去。吃完了早饭，我和表弟争
先kong后地跑到了车站，等妈妈他们来了之后,我们就可以上车了。人都到齐了，现在可以出发了,我们一家人一边唱着一首快乐歌。一边去往迪士尼游乐园。到了到了，我们到迪士尼游乐园了!”我激动地叫了起来。现在我们可以进去了，我一边说一边走，我进去了之后，我发现迪士尼游乐园还真有许多新奇的玩意，但我来迪士尼不是来买东西的，而是来玩的。所以我没有停下来买东西。迪士尼里的项目也不少，但最让我印象刻的还是摩天轮，因为坐上它你就可以欣赏到整个迪士尼的景色。当我们玩到一半时，我们走散了，妈妈带着我四处寻找就是找不到爸爸和表弟，电话打了一个又一个可他们就是不接，最后，我在长椅上找到了他们。因此妈妈还发了一通火。虽然，这次是虚惊一场，而可我们玩得还是很开心。
92
27 14 388 0 0 0 0 5 0 2 4 1 13