{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b7\'d6\'ca\'fd
\f1  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'be\'e4\'d7\'d3\'b3\'a4\'b6\'c8
\f1  
\f0 \'be\'e4\'d7\'d3\'ca\'fd\'c1\'bf
\f1  
\f0 \'d7\'d6\'ca\'fd
\f1  
\f0 \'b1\'c8\'d3\'f7
\f1  
\f0 \'b4\'ca\'bf\'e2\'c6\'a5\'c5\'e4\'b6\'c8\'a3\'a8
\f1 1 2 3 4 5 6
\f0 ) \'b4\'ed\'b1\'f0\'d7\'d6 \'c6\'b4\'d2\'f4\
\'b4\'ca\'bf\'e2\'ce\'aa\'bc\'f2\'d2\'d7\'b4\'ca\'bf\'e2}