9月29日 星期六，今天，我们要秋游了，我兴奋的穿上校服，背上我的小黄人书包出发了!我的学号是三十一号。所以我是第三小组的，我开开心心的上了大巴车。我和我的好朋友坐在一起玩游戏，过了不久，我们到了，我们的老师带着我们来到了百果园的蹦床公园，我们第一个xiang目是石mo豆jiang，我和我的好朋友们4个人一组，我们一起用力的mo，最后，没有磨出来，只不过我们可以品chang豆jiang，哇!太好喝了!老师说豆jiang是我们自己磨的，我不想:我们自己磨的也很好喝。下一个xiang目是树叶贴画，我和我的同学们坐在一起，我用五颜六色的树贴了一只美丽的，它的尾已是用银杏叶做的。我们的作品可以带回家，我们又玩了小飞机。太好玩了!我们还玩了蹦床，百果园蹦床公园真好玩啊！今天真是开心的一天。我们吃完可口的午饭就去玩咖啡杯，我坐上了绿色的杯子，突然杯子zhuan了起来，哇!好刺ji啊，今天直是开心的秋游。啊，这个充满快乐的百果园！
85
24 14 338 0 0 0 0 2 1 0 3 10 10
