心情夹心糖，一天黄昏，公主从城堡里气乎乎的走了出来，她来到了森林。于是，她在森林里发现了一家森林超市。她走进超市
里，公主在超市里看了看又走了走，生怕把森林超里的瓶瓶guan罐打碎，忽然，公主想“这里怎么没有店长呀？于是，她神神秘秘地走到柜台。忽然一只可爱的胖胖兔子跳了出来。兔子看了看公主然后说：这里有心情夹心糖和心情饼干。公生吓了一跳说：“兔子可以说话吗？她紧张的说：“你说的是什么?说着兔子从柜子里拿出了一块糖果和一块饼干。递给公主。公主手颤抖地接着ling食。她吃了一小口糖，觉得甜甜的。她又吃了一小口饼干觉得咸咸的。忽然她觉得没有那么紧张也没有那么生气了。于是公主买了三块糖和两块饼干开开心心的回家了。公主走着走着，她看到了一个小妹妹坐在地上哭。公主连忙说：“小妹妹你怎么了？”小妹妹哭着说：“我不小心摔到了。“公主把小妹妹fu了起来说”你没事把“妹妹说：“我没事。”公主拍了拍小妹妹身上的灰尘，然后安wei了小妹妹一下,可是,小妹妹还是在哭。公主想，我的口袋里不是有几颗糖和几块饼干吗?说着，她想拿出一共饼干来安wei小妹妹，她拿到一半饼干的时候想：小妹妹应该欢吃甜品，说着她把饼干放到了口袋里，又拿出一些糖给了小妹妹，小妹妹吃了一口，不但不哭了还对公主笑了笑，公主为自己帮了别人自己很高兴，今天真是开心的一天。
90
22 22 487 0 0 2 1 2 1 3 3 5 16
