猜猜他是谁，她长着大大的眼睛，小小的鼻子，她长得胖胖的，还长着短短的头发,很可爱。她的姓格有一点自私。有一次，我
和我的好朋友秋秋一起玩跳绳游戏的时候，她自私的说你们必须跟我玩!”她这么一说，有一点不礼貌。我对她说：我们不想跟你玩。”她又说：你们不跟我玩我就告诉老师!”她抓着我的手不放。她乐于助人，秋秋倒了，我和她一起把秋秋送到了医务室。她喜欢和男孩起玩，她游也喜欢玩抓人游戏，和跳绳游戏。她总是用绳子甩来甩去，我们还喜欢两个人一起跳。我们都很开心。她是一个坚强的女孩了，你们猜到她是谁了吗？”
85
17 12 215 0 4 0 0 0 2 2 5 0 4
