猜猜他是谁，他，瘦高的个子，小小的瘦脸蛋、剪着一头短发，有着一双烟炮有神的浓眉大眼。喜欢穿《复仇者联盟》的衣装。他，特别爱笑，爱看电影，并且喜欢看枪战片。他也能歌善舞。多才多艺，尤其他的英语特别棒。他，乐于助人，有一次他看见一位同学shuai跤了，他急忙跑过去，将同学扶到了医务室去看医生。当同学哭了的时候，他会从口装里掏出糖送过去，大家都很喜欢他。他酷爱运动。特别喜欢跑步、打乒乓球、踢足球。他跑步的速度飞快。像一阵风一样的神速。他为我们班还夺过名次呢！他很能干，很会做家务事，他还会双手炒菜哦!厉害吧？是他一直是我学习的榜样。同学们，你们猜，这个爱运动，又聪明能干、帅气的男孩是谁呢?他就是…
90
14 17 252 1 2 0 0 0 2 3 4 1 7
