我家的小狗，我要好好写我家的小狗，它叫“旺财”，是我养的最可爱的动物，它有一双水汪汪的眼睛，长着长长的白毛，超级可爱。每天早上它会准时准点的发出汪汪的声音叫我起床，当我从它身边经过，它的前两只脚都会搭在笼子的上面让我们摸它的头或者和它wo手，它才能安静下来。当我们出门的时候，它的耳朵会竖得高高的，尾巴使jin地摇，等我们进电梯，它汪汪汪叫的声音都还听得见，到了晚上我们回家了，才到家门口，就听到汪汪的声音，像叮当一样迎接我们回家。当我们进屋后，它会跳到我们身上想让我们抱它。它还喜欢和猫打架，比如说有一次我们去水果店买水果的时候，买完水果出来，就有一只猫跑过来，小猫就bai出一fu打架的气shi，小强还没来得及准备就被小猫的无敌瓜打飞了，被打了之后就急忙跑回了家，哎！还是回家好，小狗旺财汪了几声，我想它说有什么了不起，这…这次算你走远，哼下次就没这么好远了，下次我也不会放过你的，我一定要打败你，哼！
90
58 6 352 1 1 0 2 3 1 0 6 5 11
