208年9日星期六，今天学校组织我们秋游。同学们都早早的来到学校，坐在教室里着急的等待着老师的到来。八点二十分老师带领我们排着整齐的队伍坐大巴车浩浩荡荡地出发了。司机叔叔开得飞快,很快就开到了望城的白果园。我第一站来到了“我是小花匠”。大家都在认真地听工作人员指导我们种花的方法；我首先学着把花的包装袋拆掉；将花放入花盆后；用湿土让花固定好后，再在上面放点硬土，很快就把花种好了。第二站，我们来到了豆子变形记,学做豆浆。听完讲解后，我们立刻就行动了起来。按照他们教的方法先将豆子和水放入石磨中转动了起来，不一会儿豆浆就磨了出来，我迫不及待的品尝了一口，味道很苦。我问阿姨为什么会这么苦？阿姨说：“还没有煮热呢!我心中苦笑，哎!这真是心急吃不了热豆腐呀!后来，我们来到了蹦床馆，同学们马上兴奋了起来，立马脱掉鞋子,迅速跳上了床，蹦床成了我们欢乐的海洋。下午二点半我们集合返校，在回来的路上,同学们还沉静在海盗船刺激中，不知不觉我们就到达了学校，结束了我们的愉快的秋游，辛苦老师们了！感谢你们陪伴！
90
25 16 402 0 0 2 2 1 3 3 4 0 5

