那次玩得高兴，有一次，我和彭思尧他们去浏阳玩，我们在浏阳的锻馆里吃饭。我们点了几浏阳的特色菜，当上菜时我们看到浏
阳的特色菜都赞不绝口，我们一群小孩部约纷跑到厕所去洗手准备享受用餐。吃完饭了，我们都在玩耍，我们做的最有趣的事就是爬下水管和爬山。我就先从爬下水井开始讲吧！我们吃完饭到饭馆的后面发现有一个下水管并且下水管里也没有一滴水。我们就爬了进去，我们爬啊爬啊终于爬到了头，后面我们几个都被卡在了那里。只有彭思一个人出来。他一个一个的把我们拉出来，后来我们又去爬了山，十分钟不到我们就爬到山项的最高处，我们开心极了。
85
29 8 238 0 1 0 0 1 0 1 5 0 8