我有一个想法，我有一个想法；就是最近有许许多多的人玩手机，所以我想对学校提出一些建议。我最近看到有些哥哥在玩手机，所以我觉得我们学校可以买一些有趣的运动器材，这样大哥哥们觉得很有趣他们就会带着好奇心在那里运动，这样他们就不会玩游戏了。这样也可以保护好眼睛，并且让家长们出担心孩子们因沉迷游戏而去影响学习了，让家长们放心孩子们在学校。同时通过锻练。也提高了同学们的身体素质，这样一来也会就自然少生病。只有拥有了好的身体，才能安心的好好学习，这样才能考出好的成绩。我不知道这个建议可不可行，我还是非常希望学校多开展点运动预目：让我们强身健体。
85
35 7 249 0 0 0 1 0 4 1 1 0 8
