秋游，1月29日晴 星期六，今天，天气很晴朗，我的心晴和天气一样美好。我们要一起去百果国秋游！我们一进百果园，哇！有
好多游乐设备，我们也玩了很多游乐设备，如：飞机、海盗船、磨豆浆、种花。但我最喜的是：磨豆浆。磨豆桨的时候，阿姨给我们每人一杯豆子。一开始我豆子倒多了，又没加水，所以磨不出安浆。后来阿姨告我们是一勺豆子三勺水。我们又把豆子倒出来，又加了水，就磨出了香香的豆浆。午饭时间到了，我们三五成群的坐在一起吃午饭。午饭后我们乘坐大巴车返回学校。我喜欢秋游春游，最喜欢和朋友在一起。
87
17 12 210 1 0 0 0 0 3 0 4 0 4