那次玩得真高兴这天，是一个大晴天，我和妈妈一起来岳麓山玩儿，这儿的风景特别美，因为这里有许多我不认识的植物，有一次我爬山的时候,在一棵树上看见了两只棕红色的松鼠，它们有大大的尾巴。非常可爱…我和妈妈终于爬到了山顶，累得气喘吁吁，要是平时，我们就会坐索道下去，没坐过一次滑道。而今天。妈妈说：我们没坐过滑道，要不我们今天坐一次吧!”我想了二会儿，说“好吧。”这时，妈妈已经走到买票口，买了两张滑道的票。我拿着滑板。走到像“滑滑梯”一样的东西前面，我有点害怕。不过我还是坐到了滑板前面。妈妈坐在后面。我把方向杆往前推滑板动了，向着山下滑了下去当时我又激动又害怕。不知不觉就滑到了山下，还给爸爸发了一个视屏呢!真想和妈妈再滑一次!
90
21 13 274 1 0 0 0 1 0 1 1 0 6

